<!DOCTYPE html>
<html lang="en">
  
<head>
    </head>
<style>
    .popup{
        width: 200px;
        background: #fff;
        border-radius: 10px solid red;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%) ;
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        
        /* transition: transform 0.15s; */

    }
    
    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: -50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
<div class="popup" id="popup">
    <img src="tick.png">
    <h2>Thank You</h2>
    <p>Payment Succesfull</p>
    <button type="button">ok</button>
</div>
</body>
</html>